-- Initial nrpe.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nrpe
version:             0.1.0.0
synopsis:            Nagios Remote-Plugin Execution
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Monitoring.Nrpe, System.Monitoring.Nrpe.Nagios, System.Monitoring.Nrpe.Protocol
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, GADTs, MultiParamTypeClasses, OverloadedStrings, StandaloneDeriving, TypeFamilies, RecordWildCards, FlexibleInstances, DeriveFunctor
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, hashable >=1.2 && <1.3, haxl >=0.1 && <0.2, attoparsec >=0.12 && <0.13, binary >=0.7 && <0.8, network-simple >=0.4 && <0.5, HsOpenSSL >=0.11 && <0.12, async >=2.0 && <2.1, digest >= 0.0.1 && < 0.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
